[00:00.88] 人生皆馬鹿可愛い
[00:03.57] あるがままにいられずに そう
[00:06.22] 人類史上かつてない 戦いなんです
[00:10.23] それが Iなんです
[00:14.73] 
[00:22.92] 空前絶後の大乱闘で
[00:25.61] 偶然絶望連鎖と踊り明かしてさ
[00:28.29] 幸福論破の大合唱で
[00:30.61] 盲信背徳を付け足し
[00:35.11] 
[00:33.24] 喜びも 戸惑いも 喉の渇きも
[00:36.98] 君が選んだことから逃げられないよ
[00:41.15] 切り返せ 起死回生
[00:43.02] さぁ 夜の中で声を上げて
[00:49.02] 
[00:48.02] 人生皆馬鹿可愛い
[00:50.48] あるがままに（まだ）気付かずに そう
[00:53.29] 人類史上かつてない 過ちなんです
[00:57.10] それが Iなんです
[01:01.60] 
[01:03.63] 前人未到の大混乱で
[01:06.16] 偶像崇拝天使の虜になってさ
[01:08.76] 報復論争は平行線で
[01:11.29] 凡人解釈いと悲し
[01:15.29] 
[01:14.02] 祝福も 嘘つきも 悲しみさえも
[01:17.49] 君が望んだことなら消えやしないよ
[01:21.78] 繰り返して輪廻転生
[01:23.56] さぁ 夢の中で目を覚まして
[01:30.06] 
[01:28.53] 人生皆馬鹿可愛い
[01:30.93] 逆さまに（まだ）神懸かり そう
[01:33.64] 人類史上またとない やらかしなんです
[01:37.87] それが Iなんです
[01:42.37] 
[01:49.25] 人生皆馬鹿可愛い
[01:51.69] あるがままにいられずに
[01:54.18] 思い上がりも甚だしい
[01:56.93] まぁしょうがないんです こればっかりは
[02:06.43] 
[02:00.96] 人生皆馬鹿可愛い
[02:03.40] 悪足掻きからの雨上がり そう
[02:06.27] 人類史上かつてない 輝きなんです
[02:10.28] それが愛なんです