[00:01.09] 人生皆馬鹿可愛い
[00:03.53] あるがままにいられずに そう
[00:06.20] 人類史上かつてない 戦いなんです
[00:10.26] それが Iなんです
[00:14.76] 
[00:22.99] 空前絶後の大乱闘で
[00:25.67] 偶然絶望連鎖と踊り明かしてさ
[00:28.29] 幸福論破の大合唱で
[00:30.64] 盲信背徳を付け足し
[00:35.14] 
[00:33.30] 喜びも 戸惑いも 喉の渇きも
[00:36.91] 君が選んだことから逃げられないよ
[00:41.19] 切り返せ 起死回生
[00:43.01] さぁ 夜の中で声を上げて
[00:49.01] 
[00:48.02] 人生皆馬鹿可愛い
[00:50.40] あるがままに（まだ）気付かずに そう
[00:53.23] 人類史上かつてない 過ちなんです
[00:57.15] それが Iなんです
[01:01.65] 
[01:03.60] 前人未到の大混乱で
[01:06.12] 偶像崇拝天使の虜になってさ
[01:08.72] 報復論争は平行線で
[01:11.25] 凡人解釈いと悲し
[01:15.25] 
[01:14.02] 祝福も 嘘つきも 悲しみさえも
[01:17.46] 君が望んだことなら消えやしないよ
[01:21.70] 繰り返して輪廻転生
[01:23.59] さぁ 夢の中で目を覚まして
[01:30.09] 
[01:28.55] 人生皆馬鹿可愛い
[01:30.98] 逆さまに（まだ）神懸かり そう
[01:33.69] 人類史上またとない やらかしなんです
[01:37.85] それが Iなんです
[01:42.35] 
[01:49.24] 人生皆馬鹿可愛い
[01:51.64] あるがままにいられずに
[01:54.14] 思い上がりも甚だしい
[01:56.94] まぁしょうがないんです こればっかりは
[02:06.44] 
[02:00.98] 人生皆馬鹿可愛い
[02:03.44] 悪足掻きからの雨上がり そう
[02:06.21] 人類史上かつてない 輝きなんです
[02:10.27] それが愛なんです