[00:00.86] 人生皆馬鹿可愛い
[00:03.55] あるがままにいられずに そう
[00:06.23] 人類史上かつてない 戦いなんです
[00:10.24] それが Iなんです
[00:14.74] 
[00:22.90] 空前絶後の大乱闘で
[00:25.68] 偶然絶望連鎖と踊り明かしてさ
[00:28.24] 幸福論破の大合唱で
[00:30.69] 盲信背徳を付け足し
[00:35.19] 
[00:33.24] 喜びも 戸惑いも 喉の渇きも
[00:36.99] 君が選んだことから逃げられないよ
[00:41.11] 切り返せ 起死回生
[00:43.06] さぁ 夜の中で声を上げて
[00:49.06] 
[00:48.05] 人生皆馬鹿可愛い
[00:50.46] あるがままに（まだ）気付かずに そう
[00:53.22] 人類史上かつてない 過ちなんです
[00:57.15] それが Iなんです
[01:01.65] 
[01:03.63] 前人未到の大混乱で
[01:06.12] 偶像崇拝天使の虜になってさ
[01:08.74] 報復論争は平行線で
[01:11.20] 凡人解釈いと悲し
[01:15.20] 
[01:14.00] 祝福も 嘘つきも 悲しみさえも
[01:17.42] 君が望んだことなら消えやしないよ
[01:21.72] 繰り返して輪廻転生
[01:23.53] さぁ 夢の中で目を覚まして
[01:30.03] 
[01:28.59] 人生皆馬鹿可愛い
[01:30.98] 逆さまに（まだ）神懸かり そう
[01:33.67] 人類史上またとない やらかしなんです
[01:37.85] それが Iなんです
[01:42.35] 
[01:49.20] 人生皆馬鹿可愛い
[01:51.63] あるがままにいられずに
[01:54.14] 思い上がりも甚だしい
[01:56.96] まぁしょうがないんです こればっかりは
[02:06.46] 
[02:00.99] 人生皆馬鹿可愛い
[02:03.48] 悪足掻きからの雨上がり そう
[02:06.20] 人類史上かつてない 輝きなんです
[02:10.29] それが愛なんです